//Project by Dhanasekhar.M 17CO214 and Narayan.G 17CO225
//Building a 32 bit register using 32 D-flip flops


`include "register.vl"
module d_latch_tb();
	reg clk, reset;
	reg [31:0] d;
	wire [31:0] q;
	
	d_ff DUT[31:0](.d(d[31:0]), .clock(clk), .reset(reset), .q(q[31:0]));

	initial begin
		clk = 0;
		reset = 1;
		d = 32'h00000000;

		#5
		d=32'h1A80130B;

		#25
		d=32'hA1C02345;

		#15
		reset = 0;


		#20 $finish;

	end


	always begin
		#10 clk = !clk;
	end

	initial
	begin
		$dumpfile("wave.vcd");
		$dumpvars();
	end

	initial 
	begin
		$display("\tClock\tReset\t    D\t\t    Q");
		$monitor("\t%b\t%b\t%h\t%h",clk,reset,d,q);
	end

	

	

endmodule
