//Project by Dhanasekhar.M 17CO214 and Narayan.G 17CO225
//Building a full adder using two half adders


`include "full_adder.vl"
module full_adder_tb();
	reg x;
	reg y;
	reg carry_in;
	wire sum;
	wire carry_out;

	full_adder DUT(.x(x), .y(y), .carry_in(carry_in), .sum(sum), .carry_out(carry_out));

	initial
		begin
			$dumpfile("wave.vcd");
			$dumpvars(0,full_adder_tb);
			x=0; y=0; 
			carry_in = 0;

			#10
			carry_in = 1;

			#10
			x=0; y=1;
			carry_in = 0;

			#10
			carry_in = 1;

			#10
			x=1; y=0;
			carry_in = 0;

			#10
			carry_in = 1;

			#10
			x=1; y=1;
			carry_in = 0;

			#10
			carry_in = 1;

			#10
			$finish;
		end

	initial
		begin
			$display("\tx\ty\tCin\tS\tCout");
			$monitor("\t%b\t%b\t %b\t%b\t %b",x,y,carry_in,sum,carry_out);
		end


	
endmodule
